{
  "hosting": {
    "site": "dreamlog-7dff3-bc59d",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/templates/**",
        "destination": "/templates/$1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
